[33mcommit 65bd3e464ce939e170ff335086a6f1b570cdc0e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: B4tyrkhan <darnix79@gmail.com>
Date:   Thu Oct 24 10:15:58 2024 +0500

    Add basic styles for the project

[33mcommit 2a51f301ff148208d738dc27ed641fec07777266[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: B4tyrkhan <darnix79@gmail.com>
Date:   Thu Oct 17 12:41:23 2024 +0500

    index.html

[33mcommit 721ffd7b8fe3ff2a908d14b12b9e90287b06993d[m
Author: B4tyrkhan <darnix79@gmail.com>
Date:   Thu Oct 17 12:31:14 2024 +0500

    Initial commit
